# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = E:/Tiedostot/Workspace/OneDrive/Gradu/3rd party libraries/ecj/params/ec/gp/koza/koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

gp.tc.size = 4
gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.1 = ec.gp.GPTreeConstraints
gp.tc.2 = ec.gp.GPTreeConstraints
gp.tc.3 = ec.gp.GPTreeConstraints
gp.tc.0.returns = nil
gp.tc.0.init = ec.gp.koza.HalfBuilder
gp.tc.1.returns = nil
gp.tc.1.init = ec.gp.koza.HalfBuilder
gp.tc.2.returns = nil
gp.tc.2.init = ec.gp.koza.HalfBuilder
gp.tc.3.returns = nil
gp.tc.3.init = ec.gp.koza.HalfBuilder

gp.tc.0.name = tc0
gp.tc.0.fset = f1
gp.tc.1.name = tc1
gp.tc.1.fset = f0
gp.tc.2.name = tc2
gp.tc.2.fset = f0
gp.tc.3.name = tc3
gp.tc.3.fset = f1

# We have one function set, of class GPFunctionSet
gp.fs.size = 2

gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have six functions in the function set.  They are:
gp.fs.0.size = 18
gp.fs.0.func.0 = thesis.evolution.nodes.X
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = thesis.evolution.nodes.Add
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = thesis.evolution.nodes.Sub
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = thesis.evolution.nodes.Mul
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = thesis.evolution.nodes.Div
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = thesis.evolution.nodes.FloatERC
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = thesis.evolution.nodes.BigFloatERC
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = thesis.evolution.nodes.Cos
gp.fs.0.func.7.nc = nc1
gp.fs.0.func.8 = thesis.evolution.nodes.Cube
gp.fs.0.func.8.nc = nc1
gp.fs.0.func.9 = thesis.evolution.nodes.Exp
gp.fs.0.func.9.nc = nc1
gp.fs.0.func.10 = thesis.evolution.nodes.Iflte
gp.fs.0.func.10.nc = nc4
gp.fs.0.func.11 = thesis.evolution.nodes.Log
gp.fs.0.func.11.nc = nc1
gp.fs.0.func.12 = thesis.evolution.nodes.NegExp
gp.fs.0.func.12.nc = nc1
gp.fs.0.func.13 = thesis.evolution.nodes.Sin
gp.fs.0.func.13.nc = nc1
gp.fs.0.func.14 = thesis.evolution.nodes.Sqrt
gp.fs.0.func.14.nc = nc1
gp.fs.0.func.15 = thesis.evolution.nodes.Square
gp.fs.0.func.15.nc = nc1
gp.fs.0.func.16 = thesis.evolution.nodes.Tan
gp.fs.0.func.16.nc = nc1
gp.fs.0.func.17 = thesis.evolution.nodes.Tanh
gp.fs.0.func.17.nc = nc1

gp.fs.1 = ec.gp.GPFunctionSet
gp.fs.1.name = f1

# We have six functions in the function set.  They are:
gp.fs.1.size = 21
gp.fs.1.func.0 = thesis.evolution.nodes.X
gp.fs.1.func.0.nc = nc0
gp.fs.1.func.1 = thesis.evolution.nodes.Add
gp.fs.1.func.1.nc = nc2
gp.fs.1.func.2 = thesis.evolution.nodes.Sub
gp.fs.1.func.2.nc = nc2
gp.fs.1.func.3 = thesis.evolution.nodes.Mul
gp.fs.1.func.3.nc = nc2
gp.fs.1.func.4 = thesis.evolution.nodes.Div
gp.fs.1.func.4.nc = nc2
gp.fs.1.func.5 = thesis.evolution.nodes.FloatERC
gp.fs.1.func.5.nc = nc0
gp.fs.1.func.6 = thesis.evolution.nodes.Y
gp.fs.1.func.6.nc = nc0
gp.fs.1.func.7 = thesis.evolution.nodes.Z
gp.fs.1.func.7.nc = nc0
gp.fs.1.func.8 = thesis.evolution.nodes.BigFloatERC
gp.fs.1.func.8.nc = nc0
gp.fs.1.func.9 = thesis.evolution.nodes.Cos
gp.fs.1.func.9.nc = nc1
gp.fs.1.func.10 = thesis.evolution.nodes.Cube
gp.fs.1.func.10.nc = nc1
gp.fs.1.func.11 = thesis.evolution.nodes.Exp
gp.fs.1.func.11.nc = nc1
gp.fs.1.func.12 = thesis.evolution.nodes.Iflte
gp.fs.1.func.12.nc = nc4
gp.fs.1.func.13 = thesis.evolution.nodes.Log
gp.fs.1.func.13.nc = nc1
gp.fs.1.func.14 = thesis.evolution.nodes.NegExp
gp.fs.1.func.14.nc = nc1
gp.fs.1.func.15 = thesis.evolution.nodes.Sin
gp.fs.1.func.15.nc = nc1
gp.fs.1.func.16 = thesis.evolution.nodes.Sqrt
gp.fs.1.func.16.nc = nc1
gp.fs.1.func.17 = thesis.evolution.nodes.Square
gp.fs.1.func.17.nc = nc1
gp.fs.1.func.18 = thesis.evolution.nodes.Tan
gp.fs.1.func.18.nc = nc1
gp.fs.1.func.19 = thesis.evolution.nodes.Tanh
gp.fs.1.func.19.nc = nc1
gp.fs.1.func.20 = thesis.evolution.nodes.W
gp.fs.1.func.20.nc = nc0


eval.problem = thesis.evolution.ThesisProblem
eval.problem.data = thesis.evolution.DoubleData
# How many times evaluation of an individual should be repeated
# Using the average fitness.
eval.problem.repeated-evaluations = 10

# own additions
pop.subpop.0.size =			500
generations =				26
print-params = true

evalthreads = 8
 
seed.0 = time
seed.1 = time
seed.2 = time
seed.3 = time
seed.4 = time
seed.5 = time
seed.6 = time
seed.7 = time

pop.subpop.0.species.ind.numtrees = 4
pop.subpop.0.species.ind.tree.0 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.0.tc = tc0
pop.subpop.0.species.ind.tree.1 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.1.tc = tc1
pop.subpop.0.species.ind.tree.2 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.2.tc = tc2
pop.subpop.0.species.ind.tree.3 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.3.tc = tc3

# Print programs in results in c style rather than
# lisp style.
gp.tree.print-style=c

# More statistics than just the SimpleStatistics.
stat = ec.gp.koza.KozaShortStatistics
stat.do-size = true
stat.do-time = true

stat.num-children = 2
stat.child.0 = ec.simple.SimpleStatistics
stat.child.0.file = $out2.stat
stat.child.1 = thesis.evolution.PrintEntirePopulationStatistics
stat.child.1.file = $out3.stat

checkpoint = true
checkpoint-modulo = 1
checkpoint-directory = /../../../checkpoints/

gp.koza.half.min-depth = 2
gp.koza.half.max-depth = 8