# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = E:/Tiedostot/Workspace/OneDrive/Gradu/3rd party libraries/ecj/params/ec/gp/koza/koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

gp.tc.size = 3
gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.1 = ec.gp.GPTreeConstraints
gp.tc.2 = ec.gp.GPTreeConstraints
gp.tc.0.returns = nil
gp.tc.0.init = ec.gp.koza.HalfBuilder
gp.tc.1.returns = nil
gp.tc.1.init = ec.gp.koza.HalfBuilder
gp.tc.2.returns = nil
gp.tc.2.init = ec.gp.koza.HalfBuilder

gp.tc.0.name = tc0
gp.tc.0.fset = f1
gp.tc.1.name = tc1
gp.tc.1.fset = f0
gp.tc.2.name = tc2
gp.tc.2.fset = f0

# We have one function set, of class GPFunctionSet
gp.fs.size = 2

gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have six functions in the function set.  They are:
gp.fs.0.size = 6
gp.fs.0.func.0 = thesis.evolution.X
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = thesis.evolution.Add
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = thesis.evolution.Sub
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = thesis.evolution.Mul
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = thesis.evolution.Div
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = thesis.evolution.FloatERC
gp.fs.0.func.5.nc = nc0

gp.fs.1 = ec.gp.GPFunctionSet
gp.fs.1.name = f1

# We have six functions in the function set.  They are:
gp.fs.1.size = 7
gp.fs.1.func.0 = thesis.evolution.X
gp.fs.1.func.0.nc = nc0
gp.fs.1.func.1 = thesis.evolution.Add
gp.fs.1.func.1.nc = nc2
gp.fs.1.func.2 = thesis.evolution.Sub
gp.fs.1.func.2.nc = nc2
gp.fs.1.func.3 = thesis.evolution.Mul
gp.fs.1.func.3.nc = nc2
gp.fs.1.func.4 = thesis.evolution.Div
gp.fs.1.func.4.nc = nc2
gp.fs.1.func.5 = thesis.evolution.FloatERC
gp.fs.1.func.5.nc = nc0
gp.fs.1.func.6 = thesis.evolution.Y
gp.fs.1.func.6.nc = nc0

eval.problem = thesis.evolution.ThesisProblem
eval.problem.data = thesis.evolution.DoubleData
# How many times evaluation of an individual should be repeated
# Using the average fitness.
eval.problem.repeated-evaluations = 10

# own additions
pop.subpop.0.size =			32
generations =				26
print-params = true

evalthreads = 6
 
seed.0 = time
seed.1 = time
seed.2 = time
seed.3 = time
seed.4 = time
seed.5 = time
seed.6 = time
seed.7 = time

pop.subpop.0.species.ind.numtrees = 3
pop.subpop.0.species.ind.tree.0 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.0.tc = tc0
pop.subpop.0.species.ind.tree.1 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.1.tc = tc1
pop.subpop.0.species.ind.tree.2 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.2.tc = tc2

# Print programs in results in c style rather than
# lisp style.
gp.tree.print-style=c

# More statistics than just the SimpleStatistics.
stat = ec.gp.koza.KozaShortStatistics
stat.do-size = true
stat.do-time = true

stat.num-children = 1
stat.child.0 = ec.simple.SimpleStatistics
stat.child.0.file = $out2.stat
